DevExpress/github-actions/validate-sbom/action.yml
name: validate-sbom
description: Install CycloneDX CLI and validate SBOM file(s)

inputs:
  input-format:
    description: SBOM file format
    required: false
    default: json
  input-file:
    description: Path to SBOM file to validate
    required: false
  input-files:
    description: Newline, comma, or semicolon separated paths to SBOM files to validate
    required: false

runs:
  using: node24
  main: dist/index.js

DevExpress/DevExtreme/.github/workflows/packages_publishing.yml
- name: Validate SBOMs
  uses: DevExpress/github-actions/validate-sbom@5034a6d5e0fd18fc2826ed20a5140f9c83b8994f
  with:
    input-format: json
    input-files: ${{ steps.sbomFiles.outputs.files }}