DevExpress/github-actions/validate-lock-files/action.yml
name: Validate Lock Files
description: A GitHub Action to validate lock files in repositories

inputs:
  target:
    type: string
    description: The root path of the repository to validate lock files
    required: true

  artifacts:
    type: string
    description: The path to the artifacts folder where reports will be saved
    required: true

runs:
  using: node16
  main: dist/index.js

DevExpress/github-actions/.github/workflows/repository-check.yml
- name: Validate lock files
  uses: DevExpress/github-actions/validate-lock-files@repository-check
  with:
    target: .
    artifacts: artifacts